<!DOCTYPE html>
<html lang="en">
<head>
<title>Reviews</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
/* Set height of the grid so .sidenav can be 100% (adjust if needed) */
.row.content {
	height: 1500px
}

/* Set gray background color and 100% height */
.sidenav {
	background-color: #f1f1f1;
	height: 100%;
}

/* Fblack background color */
footer {
	background-color: #555;
	color: white;
	padding: 15px;
}

/* On small screen */
@media screen and (max-width: 767px) {
	.sidenav {
		height: auto;
		padding: 15px;
	}
	.row.content {
		height: auto;
	}
}
</style>
</head>
<body>

	<div class="container-fluid">
		<div class="row content">
			<div class="col-sm-3 sidenav">
				<h4>Customer Reviews</h4>
				<ul class="nav nav-pills nav-stacked">
					<li class="active"><a href="Index.html">Home</a></li>
					<li><a href="#section2">Products</a></li>
					<li><a href="#section3">About Us</a></li>
					<li><a href="#section3">Contact Us</a></li>
				</ul>
				<br>

			</div>

			<div class="col-sm-9">
				<h4>
					<small>RECENT POSTS</small>
				</h4>

				<hr>
				<h2>Love their clothes!!</h2>
				<h5>
					<span class="glyphicon glyphicon-time"></span> Post by Anonymous
					November 29, 2019.
				</h5>
				<h5>
					<span class="label label-danger">Clothes</span> <span
						class="label label-primary">Loved it. This is the 1st sight
						that has gotten my sizes correct.</span>
				</h5>
				<br>

				<p>Another description</p>
				<br>
				<br>

				<h4>
					<small>Reviews</small>
				</h4>

				<hr>
				<h2>Customer Review</h2>
				<h5>
					<span class="glyphicon glyphicon-time"></span> Post by Jane, Sep
					23, 2019.
				</h5>
				<h5>
					<span class="label label-success">Well..</span>
				</h5>
				<br>
				<p>description</p>
				<hr>

				<h4>Leave a Comment:</h4>

				<form role="form">
					<div class="form-group">
						<textarea class="form-control" rows="3" required></textarea>
					</div>
					<button type="submit" class="btn btn-success">Submit</button>
				</form>
				<br>
				<br>

				<p>
					<span class="badge">2</span> Comments:
				</p>
				<br>

				<div class="row">
					<div class="col-sm-2 text-center">
						<img src="bandmember.jpg" class="img-circle" height="65"
							width="65" alt="Avatar">
					</div>
					<div class="col-sm-10">
						<h4>
							mel <small>Sep 29, 2019</small>
						</h4>
						<p>Awesome clothing for a reasonable price.</p>
						<br>
					</div>
					<div class="col-sm-2 text-center">
						<img src="bird.jpg" class="img-circle" height="65" width="65"
							alt="Avatar">
					</div>
					<div class="col-sm-10">
						<h4>
							John Row <small>October 12, 2019 </small>
						</h4>
						<p>Shirt was a little too tight for me. Next time I will order
							a size up.</p>
						<br>
						<p>
							<span class="badge">1</span> Comment:
						</p>
						<br>
						<div class="row">
							<div class="col-sm-2 text-center">
								<img src="bird.jpg" class="img-circle" height="65" width="65"
									alt="Avatar">
							</div>
							<div class="col-xs-10">
								<h4>
									Shirts <small> January 8, 2020</small>
								</h4>
								<p>Will purchase again</p>
								<br>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="container-fluid">
		<p>Footer Text</p>
	</footer>

</body>
</html>
